# HTTP → HTTPS 리다이렉트 (Prod - prod.conf)
server {
    listen 80;
    listen [::]:80;
    
    server_name api.sigongan-pickforme.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTPS로 리다이렉트
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS 서버 (Prod - prod.conf)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name api.sigongan-pickforme.shop;

    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/api.sigongan-pickforme.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sigongan-pickforme.shop/privkey.pem;
    
    # SSL 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 로그 설정
    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;

    # 클라이언트 요청 크기 제한
    client_max_body_size 50M;

    # 백엔드 서버로 프록시
    location / {
        proxy_pass http://server:3001;
        proxy_http_version 1.1;
        
        # 프록시 헤더 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # WebSocket 지원
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 버퍼 설정
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
